# UnitTestProject

./: Test Results - ReproduceUnitTest.html
app/: build.gradle
app/src/androidTest/java/tests/com/unittestproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tests/com/unittestproject/: MainActivity.java  TestObject.kt  TestService.kt  TestService2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tests/com/unittestproject/: ReproduceUnitTest.java
